{
  "name": "matchstick",
  "version": "1.0.0",
  "description": "",
  "main": "matchstick.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/albertalquisola/matchstick.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/albertalquisola/matchstick/issues"
  },
  "homepage": "https://github.com/albertalquisola/matchstick#readme",
  "dependencies": {},
  "devDependencies": {
    "mocha": "^7.1.2"
  }
}
